server.ssl.enabled=false
server.port=8080
security.saml2.metadata-url=${metadata.path:classpath:saml/metadata.xml}
server.ssl.key-alias=cns-pr-cloud-helmer.cipel.com
server.ssl.key-store=classpath:keystore/cns-pr-cloud-helmer.cipel.com.jks
server.ssl.key-store-password=r2xCN8h6aB+zMlUe
saml.sso.protocol=https

server.servlet.context-path=/generate
#Modify below properties to enable saml authentication
saml.sso.auth.host=cns-pr-cloud-helmer.cipel.com
saml.enabled=true
#saml properties end

security.invalidsessionurl=/index

auth.renew.enabled=false
role.auth.username=cns-helm-generator
role.auth.password=Prisma2021#

twistlock.token.cache.ttl.seconds=3600
twistlock.projects=GKE,AKS,GKE-AUTOPILOT,Kosmos
twistlock.projectAlias.[GKE]=Cloud
twistlock.projectAlias.[AKS]=Cloud
twistlock.projectAlias.[GKE-AUTOPILOT]=Cloud
twistlock.projectAlias.[Kosmos]=Internal
twistlock.skip-list=

mongodb.enabled=true
twistlock.version=22.06.213
twistlock.delete-chart-enabled=true

twistlock.admin-users=PHIL_TANG@cipel.com,Collin_Freeman@cipel.com,Osaretin_J_Osemwenkha@cipel.com,BUNTY_RAY@cipel.com,Gopi_Maddineni@cipel.com,WILLIAM_M_SARTOR1@cipel.com,TRINATHA_VENTRAPRAGADA@cipel.com,Bryan_Morrison@cipel.com,Noel_Santiago@cipel.com
twistlock.api-user-name=cnshelmer
twistlock.api-password=cDgr6MrLNsVyw3RZ
twistlock.image-url=registry-auth.twistlock.com/tw_xpggbpxodwac9027xw0zphym4h0jsvdm/twistlock/defender:defender_22_06_213

# Vault config
twistlock.vault-uri=https://pr-cns-vault-ui.cipel.com/v1/helmer/data
twistlock.vault-token=s.EPMaXCjfcqhecM884Z9wUa8S

# For Non PROD PROFILE
twistlock.config.nonprod.auth-url=https://np-prisma-central-console.cipel.com/api/v1/authenticate
twistlock.config.nonprod.renew-url=https://np-prisma-central-console.cipel.com/api/v1/authenticate/renew
twistlock.config.nonprod.cloud-url=https://np-prisma-central-console.cipel.com/api/v1/defenders/helm/twistlock-defender-helm.tar.gz
twistlock.config.nonprod.cloud-console-address=np-prisma-cloud-defender.cipel.com:443
twistlock.config.nonprod.internal-console-address=np-prisma-internal-defender.cipel.com:443
twistlock.config.nonprod.upload.cloud.url=https://cns-pr-helm-repo.cipel.com/api/gke/non-prod/charts
twistlock.config.nonprod.upload.internal.url=https://cns-pr-helm-repo.cipel.com/api/kosmos/non-prod/charts
twistlock.config.nonprod.upload.cloud.username=admin
twistlock.config.nonprod.upload.cloud.password=Greenhorse2021
twistlock.config.nonprod.upload.internal.username=admin
twistlock.config.nonprod.upload.internal.password=Greenhorse2021

#For PROD Profile
twistlock.config.prod.auth-url=https://pr-prisma-central-console.cipel.com/api/v1/authenticate
twistlock.config.prod.renew-url=https://pr-prisma-central-console.cipel.com/api/v1/authenticate/renew
twistlock.config.prod.cloud-url=https://pr-prisma-central-console.cipel.com/api/v1/defenders/helm/twistlock-defender-helm.tar.gz
twistlock.config.prod.cloud-console-address=pr-prisma-cloud-defender.cipel.com:443
twistlock.config.prod.internal-console-address=pr-prisma-internal-defender.cipel.com:443
twistlock.config.prod.upload.cloud.url=https://cns-pr-helm-repo.cipel.com/api/gke/prod/charts
twistlock.config.prod.upload.internal.url=https://cns-pr-helm-repo.cipel.com/api/kosmos/prod/charts
twistlock.config.prod.upload.cloud.username=admin
twistlock.config.prod.upload.cloud.password=Greenhorse2021
twistlock.config.prod.upload.internal.username=admin
twistlock.config.prod.upload.internal.password=Greenhorse2021

#For Logging
log.file.path=/var/lib/twistlock/twistlock-wrapper-v2.log
log.file.backup.log=/var/lib/twistlock/twistlock-wrapper-v2.%d{yyyy-MM-dd-HH-mm}.log
log.file.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n
log.max.history=5
log.max.size=1GB
log.level=DEBUG
log.root.level=INFO

allow.headers=Origin, X-Requested-With, Content-Type, Accept, Key, Authorization
allow.origin=*
allow.credentials=true
allow.methods=DELETE, OPTIONS, POST, PUT, UPDATE
allow.maxage=3600

spring.data.mongodb.database=package_db
spring.data.mongodb.uri=mongodb://root:admin@mongodb.cnshelmer:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false